# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=5JYVxydbmfhX32QYbKXMTiMmz3HQTQ2DaF1ouMKBiau3
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=
NEXT_PUBLIC_ENVIRONMENT=mainnet
NEXT_PUBLIC_RPC=https://virulent-compatible-slug.solana-mainnet.quiknode.pro/a860be414c314554fed191f638fd6323a1d08a39
NEXT_PUBLIC_BUYMARKBEER=false
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://virulent-compatible-slug.solana-mainnet.quiknode.pro/a860be414c314554fed191f638fd6323a1d08a39
